[metadata]
description-file = README.rst

[versioneer]
VCS = git
style = pep440
versionfile_source = src/blnuhr/_version.py
versionfile_build = blnuhr/_version.py
tag_prefix =
parentdir_prefix = blnuhr-
